name=NETSGPClient
version=1.1.0
author=Aaron Christophel, Moritz Wirger
maintainer=Aaron Christophel, Moritz Wirger
sentence=Interface for MicroInverters speaking the so-called NETSGP protocol.
paragraph=An LC12S 2.4GHz RF module is needed for this library
category=Communication
url=https://github.com/atc1441/NETSGPClient
architectures=*
depends=StandardCplusplus
dot_a_linkage=true
